local module = {{Name = "Noob", OneIn = 7, TextColor = Color3.new(1, 1, 0), AuraFont = Enum.Font.Cartoon},
	{Name = "Guest", OneIn = 5, TextColor = Color3.new(0, 0, 0), AuraFont = Enum.Font.Cartoon},
	{Name = "Bloxy Cola", OneIn = 5, TextColor = Color3.new(0.333333, 0, 0), AuraFont = Enum.Font.Cartoon},
	{Name = "Bloxiade", OneIn = 5, TextColor = Color3.new(0.333333, 1, 1), AuraFont = Enum.Font.Cartoon},
	{Name = "Witches Brew", OneIn = 5, TextColor = Color3.new(0.333333, 1, 0), AuraFont = Enum.Font.Cartoon},
	{Name = "Tix", OneIn = 5, TextColor = Color3.new(1, 1, 0.498039), AuraFont = Enum.Font.Cartoon},
	{Name = "Tixplosion", OneIn = 5, TextColor = Color3.new(0.988235, 1, 0.286275), AuraFont = Enum.Font.Cartoon},
	{Name = "Gravity Coil", OneIn = 8, TextColor = Color3.new(0, 0, 1), AuraFont = Enum.Font.Cartoon},
	{Name = "Speed Coil", OneIn = 8, TextColor = Color3.new(1, 0, 0), AuraFont = Enum.Font.Cartoon},
	{Name = "BoomBox", OneIn = 8, TextColor = Color3.new(0.666667, 0, 0), AuraFont = Enum.Font.Cartoon},
	{Name = "Golden BoomBox", OneIn = 10, TextColor = Color3.new(1, 1, 0), AuraFont = Enum.Font.Cartoon},
	{Name = "DynaBlocks", OneIn = 15, TextColor = Color3.new(1, 1, 0), AuraFont = Enum.Font.Cartoon},
	{Name = "Shaggy Hair", OneIn = 25, TextColor = Color3.new(0.666667, 0, 0), AuraFont = Enum.Font.Cartoon},
	{Name = "R Cap", OneIn = 50, TextColor = Color3.new(0.666667, 0, 0), AuraFont = Enum.Font.Cartoon},
	{Name = "Domino Crown", OneIn = 100, TextColor = Color3.new(1, 1, 1), AuraFont = Enum.Font.Cartoon},
	{Name = "Fedora", OneIn = 150, TextColor = Color3.new(0.72549, 0.952941, 1), AuraFont = Enum.Font.Cartoon},
	{Name = "DIY Valk", OneIn = 200, TextColor = Color3.new(0.227451, 0.227451, 0.227451), AuraFont = Enum.Font.Cartoon},
	{Name = "Shedletsky", OneIn = 250, TextColor = Color3.new(0.603922, 0.207843, 1), AuraFont = Enum.Font.Cartoon},
	{Name = "Clockwork", OneIn = 500, TextColor = Color3.new(1, 0.666667, 1), AuraFont = Enum.Font.Cartoon},
	{Name = "Telamon", OneIn = 750, TextColor = Color3.new(1, 0.0901961, 0.0901961), AuraFont = Enum.Font.Cartoon},
	{Name = "Bee Swarm Sim", OneIn = 1000, TextColor = Color3.new(0.333333, 0.666667, 1), AuraFont = Enum.Font.Cartoon},
	{Name = "GASA4", OneIn = 2000, TextColor = Color3.new(0.996078, 1, 0.843137), AuraFont = Enum.Font.Cartoon},
	{Name = "Work at a Pizza Place", OneIn = 3000, Cutscene = 1, TextColor = Color3.new(1, 0, 0.498039), AuraFont = Enum.Font.Cartoon},
	{Name = "Natural Disaster Survival", OneIn = 4000, Cutscene = 1, TextColor = Color3.new(1, 0, 0.498039), AuraFont = Enum.Font.Cartoon},
	{Name = "Stickmasterluke", OneIn = 5000, Cutscene = 1, TextColor = Color3.new(1, 0.666667, 1), AuraFont = Enum.Font.Cartoon},
	{Name = "Onett", OneIn = 6000, Cutscene = 1, TextColor = Color3.new(1, 0, 0), AuraFont = Enum.Font.Cartoon},
	{Name = "Guest 666", OneIn = 6500, Cutscene = 1, TextColor = Color3.new(1, 0, 0), AuraFont = Enum.Font.Cartoon},
	{Name = "Jane Doe", OneIn = 7000, Cutscene = 1, TextColor = Color3.new(1, 0.235294, 0.0980392), AuraFont = Enum.Font.Cartoon},
	{Name = "John Doe", OneIn = 7500, Cutscene = 1, TextColor = Color3.new(0.52549, 0.913725, 1), AuraFont = Enum.Font.Cartoon},
	{Name = "tubers93", OneIn = 8000, Cutscene = 1, TextColor = Color3.new(0.52549, 0.913725, 1), AuraFont = Enum.Font.Cartoon},
	{Name = "1x1x1x1", OneIn = 8500, Cutscene = 1, TextColor = Color3.new(0.52549, 0.913725, 1), AuraFont = Enum.Font.Cartoon},
	{Name = "The Smile Face", OneIn = 9000, Cutscene = 1, TextColor = Color3.new(0.52549, 0.913725, 1), AuraFont = Enum.Font.Cartoon},
	{Name = "Builders Club", OneIn = 9500, Cutscene = 1, TextColor = Color3.new(0.337255, 0.337255, 0.337255), AuraFont = Enum.Font.Cartoon},
	{Name = "Turbo Builders Club", OneIn = 10000, Cutscene = 1, TextColor = Color3.new(0.458824, 0.839216, 1), AuraFont = Enum.Font.Cartoon},
	{Name = "LinkedSword", OneIn = 15000, Cutscene = 1, TextColor = Color3.new(1, 0.435294, 0.952941), AuraFont = Enum.Font.Cartoon},
	{Name = "The Community", OneIn = 25000, Cutscene = 1, TextColor = Color3.new(0.72549, 1, 0.627451), AuraFont = Enum.Font.Cartoon},
	{Name = "Teapot Head", OneIn = 50000, Cutscene = 1, TextColor = Color3.new(1, 0.666667, 1), AuraFont = Enum.Font.Cartoon},
	{Name = "Builderman", OneIn = 100000, Cutscene = 1, TextColor = Color3.new(0, 0, 0), AuraFont = Enum.Font.Cartoon},
	{Name = "Banhammer", OneIn = 250000, Cutscene = 1, TextColor = Color3.new(1, 0.4, 0), AuraFont = Enum.Font.Cartoon},
	{Name = "Void Figure", OneIn = 500000, Cutscene = 3, TextColor = Color3.new(1, 1, 0), AuraFont = Enum.Font.Michroma},
	{Name = "G0Z", OneIn = 1000000, Cutscene = 3, TextColor = Color3.new(0, 0, 0), AuraFont = Enum.Font.Michroma},
	{Name = "c00lkidd", OneIn = 50000000, Cutscene = 3, TextColor = Color3.new(1, 0, 0), AuraFont = Enum.Font.Michroma},
	{Name = "Team c00lkidd", OneIn = 100000000, Cutscene = 3, TextColor = Color3.new(0.333333, 0, 0), AuraFont = Enum.Font.Michroma},
	
}


--
return module
